//ASSIGNMENT 02

//Task - 01 (a)
public class UniversityTester{
    public static void main(String [] args){
        University s1=new University();
        University s2=new University();
        System.out.println(s1);
        System.out.println(s2);
        if(s1==s2){
            System.out.println("The location of the objects are the same");
        }
        else{
            System.out.println("The location of the objects are not the same");
        } 
        System.out.println("Name of the university: " + s1.name);
        System.out.println("Name of the country: " + s1.country);
        
        System.out.println("Name of the university: " + s2.name);
        System.out.println("Name of the country: " + s2.country); 
    }
}


//Task - 01 (b)
public class UniversityTester{
    public static void main(String [] args){
        University s1=new University();
        University s2=new University();
        
        s1.name="Imperial College London";
        s1.country="England";
        s2.name="BRAC University";
        s2.country="Bangladesh";
        
        System.out.printf("Name: %s\nCountry: %s\n",s1.name,s1.country);
        System.out.printf("Name: %s\nCountry: %s\n",s2.name,s2.country);
         
        if(s1.name==s2.name && s1.country==s2.country){
            System.out.println("The instance variables holds the same values");
        }
        else{
            System.out.println("The instance variables do not hold the same values");
        }
    }
}


//Task - 02
public class StudentTester1{
   public static void main(String [] args){
      Student s1 = new Student();
      System.out.println("Name of the Student: "+s1.name);
      System.out.println("ID of the Student: "+s1.id);
      s1.name = "Bob";
      s1.id = 123;
      System.out.println("Name of the Student: "+s1.name);
      System.out.println("ID of the Student: "+s1.id);
   }
}
class Student{
    public String name="Default";
    public int id;
}


//Task - 03
public class CourseTester{
  public static void main(String args []){
    CSECourse c1 = new CSECourse();
    System.out.println("Course Name: "+c1.courseName);
    System.out.println("Course Code: "+c1.courseCode);
    System.out.println("Credit: "+c1.credit);
   }
}
class CSECourse{
    public String courseName="Programming Language II";
    public String courseCode="CSE111";
    public int credit=3;
}


//Task - 04
public class Tester6{
  public static void main(String [] args){
     ImaginaryNumber num1 = new ImaginaryNumber();
     num1.printNumber();
     System.out.println("1********");
     num1.realPart=3;
     num1.imaginaryPart=7;
     num1.printNumber();
     System.out.println("2********");
     ImaginaryNumber num2 = new ImaginaryNumber();
     num2.realPart=1;
     num2.imaginaryPart=9;
     num2.printNumber();
    }
}
class ImaginaryNumber{
    public int realPart;
    public int imaginaryPart;
    
    public void printNumber(){
        System.out.printf("%d + %di\n",realPart,imaginaryPart);
    }
}


//Task - 05
public class Tester5{
  public static void main(String[] args) {
    Course c1 = new Course();
    Course c2 = new Course();  
    c1.updateDetails("Programming Language I","CSE110", 3);
    System.out.println("========== 1 ==========");
    c1.displayCourse(); 
    c2.updateDetails("Data Structures","CSE220", 3);
    System.out.println("========== 2 ==========");
    c2.displayCourse();  
    c1.updateDetails("Programming Language II","CSE111", 3);
    System.out.println("========== 3 ==========");
    c1.displayCourse();
  }
}
class Course{
    public String couName;
    public String couCode;
    public int cred;
    
    public void updateDetails(String nam,String cod,int cre){
        this.couName=nam;
        this.couCode=cod;
        this.cred=cre;
    }
    public void displayCourse(){
        System.out.printf("Course Name:\n%s\nCourse Code: %s\nCourse Credit:%d\n",couName,couCode,cred);
    }
}


//Task - 06
public class AssignmentTester{
  public static void main(String [] args){
    Assignment as1 = new Assignment();
    as1.printDetails();
    System.out.println("1---------------");
    as1.tasks = 11;
    as1.difficulty = "Moderate";
    as1.submission = true;
    as1.printDetails();
    System.out.println("2---------------");
    System.out.println(as1.makeOptional());
    System.out.println("3---------------");
    as1.printDetails();
    System.out.println("4---------------");
    Assignment as2 = new Assignment();
    as2.tasks = 12;
    as2.difficulty = "Hard";
    as2.submission = false;
    as2.printDetails();
    System.out.println("5---------------");
    System.out.println(as2.makeOptional());
  }
}
class Assignment{
    public int tasks;
    public String difficulty;
    public boolean submission=false;
    
    public String makeOptional(){
         if(submission==false){//already false e ache
            return "Submission is already not required";
        }
        else{//if true thake then
            submission=false;//make it false
            return "Assignment will not require submission";
        }
    }
    public void printDetails(){
        System.out.println("Number of tasks: " + tasks);
        System.out.println("Difficulty level: " + difficulty);
        System.out.println("Submission required: " + submission);
    }
}


//Task - 07
public class Tester9{
  public static void main(String[]args){
     CellPhone phone1 = new CellPhone();
     phone1.printDetails();
     phone1.model ="Nokia 1100";
     System.out.println("1##################");
     phone1.storeContact("Joy - 01834");
     System.out.println("===================");
     phone1.printDetails();
     System.out.println("2##################");
     phone1.storeContact("Toya - 01334");
     phone1.storeContact("Aayan - 01135");
     System.out.println("===================");
     phone1.printDetails();
     System.out.println("3##################");
     phone1.storeContact("Sani - 01441");
     System.out.println("===================");
     phone1.printDetails();  
  }
}
class CellPhone{
    public String model="Unknown";
    public int stores=0;
    public String [] phoneCons=new String [3];
    
    public void storeContact(String names){
        if(stores<3){
            phoneCons[stores]=names;
            System.out.println("Contact Stored");
            stores++;
        }
        else{
            System.out.println("Memory full. New contact can't be stored.");
        }
    }
    public void printDetails(){
        System.out.printf("Phone model %s\nContact Stored %d\n",model,stores);
        if(stores>0){
            System.out.println("Stored Contacts:");
            int i=0;
            while(i<stores){
                System.out.println(phoneCons[i]);
                i++;
            }
        }
    }
}


//Task - 08

public class Tester3{
  public static void main(String[] args){

    Employee emp1 = new Employee();
    Employee emp2 = new Employee();
    Employee emp3 = new Employee();
      
    emp1.newEmployee("Harry Potter");
    emp2.newEmployee("Hermione Granger");
    emp3.newEmployee("Ron Weasley");
    System.out.println("1 ==========");
    emp1.displayInfo();
    System.out.println("2 ==========");
    emp2.displayInfo();
    System.out.println("3 ==========");
    emp3.displayInfo();
    System.out.println("4 ==========");
    emp1.calculateTax();
    System.out.println("5 ==========");
    emp1.promoteEmployee("lead");
    System.out.println("6 ==========");
    emp1.calculateTax();
    System.out.println("7 ==========");
    emp1.displayInfo();
    System.out.println("8 ==========");
    emp3.promoteEmployee("manager");
    System.out.println("9 ==========");
    emp3.calculateTax();
    System.out.println("10 ==========");
    emp3.displayInfo();
  }
}
class Employee{
    public String nme;
    public double slary;
    public String desig;
    public double taxAm;
    
    public void newEmployee(String name){
        this.nme=name;
        this.slary=30000.0;
        this.desig="Junior";
    }
    
    public void calculateTax(){
        if(this.slary>50000){
            this.taxAm=(this.slary*30)/100;
        }
        else  if(this.slary>30000){
            this.taxAm=(this.slary*10)/100;
        }
        else{
            System.out.println("No need to pay tax");
        }
        if(this.taxAm!=0){
        System.out.printf("%s Tax Amount: %.2f Tk\n",this.nme,this.taxAm);
        }
    }
    
    public void promoteEmployee(String prom){
        this.desig=prom;
        System.out.println(this.nme + " has been promoted to " + this.desig);
        if(this.desig.equals("senior")){
            slary+=25000;
        }
        else if(this.desig.equals("lead")){
            slary+=50000;
        }
        else if(this.desig.equals("manager")){
            slary+=75000;
        }
        System.out.printf("New Salary: %.2f Tk\n", this.slary);
    }
    
    public void displayInfo(){
        System.out.printf("Employee Name: %s\nEmployee Salary: %.1f Tk\nEmployee Designation: %s\n",nme,slary,desig);
    }
}


//Ungraded


//Task - 01 (02)
public class Test7{
    public static void main(String [] args){ 
        Cat c1 = new Cat(); 
        System.out.println("===================");
        c1.printCat();
        c1.color = "Black"; 
        System.out.println("===================");
        c1.printCat(); 
        c1.color = "Brown"; 
        c1.action = "jumping"; 
        System.out.println("===================");
        c1.printCat(); 
    } 
} 
class CatTest7{
    public static void main(String [] args){ 
        Cat c1 = new Cat(); 
        System.out.println("===================");
        c1.printCat();
        c1.color = "Black"; 
        System.out.println("===================");
        c1.printCat(); 
        c1.color = "Brown"; 
        c1.action = "jumping"; 
        System.out.println("===================");
        c1.printCat(); 
    } 
} 

class Cat{
    public String color="White";
    public String action="sitting";
    
    public void printCat(){
        System.out.printf("%s cat is %s\n",this.color,this.action);
    }
}
            


//Task - 02 (02)
public class Test8{
    public static void main(String args[]) { 
        Bird b1 = new Bird();
        b1.name = "Parrot";
        b1.flyUp(3);
        b1.makeNoise();
        b1.flyDown(5);
        b1.flyDown(2);
        b1.flyDown(1);
        Bird b2 = new Bird();
        b2.name = "Eagle"; 
        b2.flyUp(5);
        b2.flyDown(5);
        b2.makeNoise(); 
    }  
}
class BirdTest8{
    public static void main(String args[]) { 
        Bird b1 = new Bird();
        b1.name = "Parrot";
        b1.flyUp(3);
        b1.makeNoise();
        b1.flyDown(5);
        b1.flyDown(2);
        b1.flyDown(1);
        Bird b2 = new Bird();
        b2.name = "Eagle"; 
        b2.flyUp(5);
        b2.flyDown(5);
        b2.makeNoise(); 
    }  
}
class Bird{
    public String name;
    public int upHeight;
    public int downHeight;
    
    public void flyUp(int up){
        this.upHeight=up;
        System.out.printf("%s has flown up %d feet.\n",this.name,this.upHeight);
    }
    public void flyDown(int down){
        this.downHeight=down;
        if(downHeight>upHeight){
            System.out.printf("%s cannot fly down %d feet.\n",this.name,this.downHeight);
        }
        else if(downHeight==1 || downHeight==upHeight){
            System.out.printf("%s has flown down %d feet and and landed.\n",this.name,this.downHeight);
        }
        else{
            System.out.printf("%s has flown down %d feet\n",this.name,this.downHeight);
        }
    }
    public void makeNoise(){
        if(this.name.equals("Parrot")){
            System.out.println("Sqawk");
        }
        else if(this.name.equals("Eagle")){
            System.out.println("Squee");
        }
    }
}


     
//Ungraded Task - 03 (02)
public class BurgerMaker{
 public static void main(String [] args){
   ChickenBurger b1 = new ChickenBurger();
   System.out.println(b1.bun);
   System.out.println(b1.price);
   System.out.println(b1.sauceOption);
   System.out.println(b1.spiceLevel);
   System.out.println("----------1----------");
   System.out.println(b1.serveBurger());
   System.out.println("----------2----------");
   b1.customizeSpiceLevel("Extreme Jhaal");
   b1.customizeSpiceLevel("Spicy");
   System.out.println("----------3----------");
   System.out.println(b1.serveBurger());
   System.out.println("----------4----------");
   ChickenBurger b2 = new ChickenBurger();
   b2.bun = "Brioche";
   b2.price += 50;
   b2.sauceOption = "Regular";
   b2.customizeSpiceLevel("Naga");
   System.out.println("----------5----------");
   System.out.println(b2.serveBurger());
 }
}
class BurgerMaker{
    public static void main(String [] args){
        ChickenBurger b1 = new ChickenBurger();
        System.out.println(b1.bun);
        System.out.println(b1.price);
        System.out.println(b1.sauceOption);
        System.out.println(b1.spiceLevel);
        System.out.println("----------1----------");
        System.out.println(b1.serveBurger());
        System.out.println("----------2----------");
        b1.customizeSpiceLevel("Extreme Jhaal");
        b1.customizeSpiceLevel("Spicy");
        System.out.println("----------3----------");
        System.out.println(b1.serveBurger());
        System.out.println("----------4----------");
        ChickenBurger b2 = new ChickenBurger();
        b2.bun = "Brioche";
        b2.price += 50;
        b2.sauceOption = "Regular";
        b2.customizeSpiceLevel("Naga");
        System.out.println("----------5----------");
        System.out.println(b2.serveBurger());
    }
}
class ChickenBurger{
    public String bun="Sesame";
    public int price=200;
    public String sauceOption="Less";
    public String spiceLevel="Not Set";
    public boolean set=false;
    public String [] available={"Mild","Spicy","Naga","Extreme"};
    
    public void customizeSpiceLevel(String spice){
        this.spiceLevel=spice;
        
        for(int i=0;i<available.length;i++){
            if(available[i].equals(spiceLevel)){
                this.set=true;
                System.out.printf("Spice level set to %s.\n",this.spiceLevel);
                break;
            }
            else{
                this.set=false;
            }
        }
        if(set==false){
            System.out.println("This spice level is unavailable.");
        }
    }
    public String serveBurger(){
        if(set==true){
            return "The burger is being served:-\nBun Type: "+this.bun+"\nPrice: "+this.price+"\nSauce Option: "+this.sauceOption+"\nSpice Level: "+this.spiceLevel;
        }
        else{
            return "Cannot serve now. Customize spice level first.";
        }
    }
}




